*{
	margin: 0;
	padding: 0;
}
body{
	margin: -10% 0 0 0;
}
.nav {
    position: sticky;
    top: 0;
    z-index: 999999;
    /* голубий*/
    padding: 4px;
    text-align: center;
}
ul.nav{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    text-align: center;
    top: 1%;
}
.nav li {
    font-family: Inter;
    font-size: 48px;;
    list-style: none;
    text-align: center;
}

.nav li a {
    text-decoration: none;
    margin: 5px;
    color: #fff;
}

.nav li a:hover {
    text-decoration: underline;
    text-decoration: none;
}
li.mini_logo{
    margin-left: 1%;
    text-align: center;
    line-height: 15px;
    line-height: 70px;
}
li.mini_about_us{
    margin-left: 11%;
    text-align: center;
    line-height: 70px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.40);
    display: flex;
    width: 234px;
    height: 70px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

}
li.mini_service{
    margin-left: 2%;
    text-align: center;
    line-height: 70px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.40);
    display: flex;
    width: 234px;
    height: 70px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
li.mini_skills{
    margin-left: 2%;
    text-align: center;
    line-height: 70px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.40);
    display: flex;
    width: 234px;
    height: 70px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
li.mini_our_projects{
    margin-left: 2%;
    text-align: center;
    line-height: 60px;
    margin-top: -0em;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.40);
    display: flex;
    width: 234px;;
    height: 70px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-top: -0em;

}
li.mini_en{
    text-align: center;
    line-height: 15px;
    margin-left: 11%;
    line-height: 70px;

}
li.mini_ua{
    text-align: center;
    line-height: 15px;
    margin-left: 1%;
    line-height: 70px;
}
.header{
  position: relative;
  background-color: #000000;
}
.logo_main_text{
  position: absolute;
  left: 35%;
  top: 26.5%;


  font-family: 'Pangolin';
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 70px;
  text-align: center;

  color: #ffffff;
}
.item{
	border: 1px solid black;
}
.wrapper_main{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 100px;
	background-color: black;
	grid-template-areas: 
			'item_1 item_1'
			'item_2 item_3';
}
.item_1 {
	grid-area: item_1;
	grid-auto-rows: 1080px;
}
.item_2 {
	grid-area: item_2;
	margin: auto;
  position: relative;
  display: inline;
  background-color: #4BD3D1;
  vertical-align: middle;
  justify-self: start;

  border-radius: 0 298px 298px 0;
}
.item_3 {
	grid-area: item_3;
	justify-self: end
}
.photo{
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	height: 100%;
	left: 0px;
	color: #D9D9D9;
	background-color: #D9D9D9;
}
.About_us_main{
  font-size: 96px;
  text-align: center;
  font-family: Kadwa;
  font-weight: 400;
}
.About_us_text {
  text-align: center;
  font-size: 48px;
  margin-left: 100px;
  margin-right: 200px;
  font-family: Kadwa;
  font-weight: 10;
}
.AboutPhoto {
  position: relative;
  width: 550px;
  height: 680px;
  justify-self: end
}